<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/CheatGPT"
        android:title="CheatGPT"/>

    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_document_scanner_24"
        android:id="@+id/OCR"
        android:title="OCR"/>

</menu>